# Taken from http://oreilly.com/pub/a/java/archive/quartz.html
#
# Configure Main Scheduler Properties 
#

#org.quartz.scheduler.instanceName = TestScheduler
#org.quartz.scheduler.instanceId = one

#
# Configure ThreadPool 
#

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  5
org.quartz.threadPool.threadPriority = 4

#
# Configure JobStore 
#

org.quartz.jobStore.misfireThreshold = 5000

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.scheduler.skipUpdateCheck=true