#Created by JInto - www.guh-software.de
#Wed Jun 03 09:51:23 CEST 2015
ApplicationHeaderBackground=goobi_meta_verlauf.jpg
ApplicationHeaderTitle=Goobi 
ApplicationHomepageMsg=allgemeinesTextDemo
ApplicationImpressumMsg=impressumTextDemo
ApplicationIndividualHeader=<table><tr><td><a style\="color\:white" target\="_blank" href\="http\://www.digiverso.com/de/">digiverso</a></td></tr><tr><td><a style\="color\:white" target\="_blank" href\="http\://www.goobi.org">Goobi Community</a></td></tr></table>
ApplicationLogo=goobi_meta_klein.jpg
ApplicationTechnicalBackgroundMsg=technischerHintergrundTextDemo
ApplicationTitle=http\://goobi.intranda.com
ApplicationTitleStyle=font-size\:17; font-family\:verdana; color\: white;
ApplicationWebsiteMsg=goobiWebseite
DIRECTORY_PREFIX=master
DIRECTORY_SUFFIX=media
ImagePrefix=\\d{8}
ImageSorting=number
KonfigurationVerzeichnis=/opt/digiverso/goobi/config/
MetadatenVerzeichnis=/opt/digiverso/goobi/metadata/
MetsEditorDefaultPagination=uncounted
MetsEditorDefaultSuffix=jpeg
MetsEditorEnableDefaultInitialisation=true
MetsEditorMaxTitleLength=0
RegelsaetzeVerzeichnis=/opt/digiverso/goobi/rulesets/
anonymize=false
automaticExportWithImages=true
automaticExportWithOcr=true
batchMaxSize=500
createOrigFolderIfNotExists=true
createSourceFolder=false
debugFolder=/opt/digiverso/goobi/debug/
dir_Users=/home/
err_emailAddress1=
err_emailEnabled=false
err_linkToPage=../newpages/statischTechnischerHintergrund.jsf
err_userHandling=true
exportWithoutTimeLimit=true
formatOfMetaBackups=meta.*\\.xml.*+
goobiContentServerTimeOut=30000
goobiContentServerUrl=
goobiModuleServerPort=8000
importUseOldConfiguration=false
ldap_adminLogin=cn\=Manager,dc\=ldap,dc\=intranda,dc\=com
ldap_adminPassword=CHANGEME
ldap_cert_pdc=/opt/digiverso/goobi/scripts/pdc.crt
ldap_cert_root=/opt/digiverso/goobi/scripts/cacert.crt
ldap_encryption=SHA
ldap_keystore=/opt/digiverso/goobi/scripts/mykeystore.ks
ldap_keystore_password=CHANGEME
ldap_nextFreeUnixId=cn\=NextFreeUnixId,dc\=intranda,dc\=com
ldap_readonly=true
ldap_sslconnection=false
ldap_url=ldap\://localhost\:389/
ldap_use=false
localMessages=/opt/digiverso/goobi/config/
massImportAllowed=true
numberOfMetaBackups=8
ocrUrl=
pdfAsDownload=true
pluginFolder=/opt/digiverso/goobi/plugins/
script_createDirMeta=/opt/digiverso/goobi/scripts/script_createDirMeta.sh
script_createDirUserHome=/opt/digiverso/goobi/scripts/script_createDirUserHome.sh
script_createSymLink=/opt/digiverso/goobi/scripts/script_createSymLink.sh
script_deleteSymLink=/opt/digiverso/goobi/scripts/script_deleteSymLink.sh
showOcrButton=false
showStatisticsOnStartPage=true
show_modulemanager=true
show_taskmanager=false
storageCalculationSchedule=-1
superadminpassword=098f6bcd4621d373cade4e832627b4f6
swapPath=/opt/digiverso/goobi/swap
tempfolder=/opt/digiverso/goobi/tmp/
useMetadatenvalidierung=true
useOrigFolder=true
useSwapping=false
useWebApi=true
validateProzessTitelRegex=[\\w-]*
xsltFolder=/opt/digiverso/goobi/xslt/
